MONGODB_URI=mongodb+srv://premvishwakarma54:AouqOsuTVtx9ktbG@cluster0.ekxxrvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=594724902777-ok6cdk32tmos7v3le5innne2l1a7u2li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
